<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".presentation.fragments.AddRecipeIngredientsFragment">

    <Button
        android:id="@+id/fari_btnAddIngredientsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Details"
        android:layout_gravity="right"
        android:visibility="visible"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fari_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_height="230dp" />
    <Button
        android:id="@+id/fari_btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorLightBlue"
        android:text="Done"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>