<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/an_main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/banner_background"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/nil_iv_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/pakwan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nil_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pakwan User Notification Message"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/default_unselected_dot"
                app:tint="@color/teal_700" />

            <TextView
                android:id="@+id/nil_tv_overdue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1hr ago"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
