<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparation: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/input_preparation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="minutes"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/input_cooking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="minutes"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/input_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="minutes"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/input_serving_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="people"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yield: "
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/input_quantity_pound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="pounds"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>